<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flappy Bird</title>
    <link rel="stylesheet" href="css/flappybird.css">
    <script src="js/flappybird.js" defer></script>
    <style>
        body {
            font-family:'Courier New', Courier, monospace;
            text-align: center;
        }

        #board {
            border: 5px solid black;
        }

        #menu {
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            height: 640px;
            width: 360px;
            padding: 20px;
            border-radius: 10px;
            background-image: url("/png/flabbyBirdMovingBackGround.gif");
            filter: grayscale(100%);
            background-size: cover;
            border: 5px solid black;
        }

        #menu select, #menu button {
            font-size: 20px;
            padding: 10px;
            margin: 10px;
            cursor: pointer;
        }
    </style>
</head>

<body>
<div id="menu">
    <div>
        <h1>FLAPPY-BIRD</h1>
        <select id="difficulty">
            <option value="easy">Facile</option>
            <option value="medium">Moyen</option>
            <option value="hard">Difficile</option>
        </select>
        <br>
        <button onclick="startGame()">Démarrer le jeu</button>
        <br>
        <button onclick="displayLeaderboard()">Voir le classement</button> <!-- Nouveau bouton -->
        <button class="option-button" onclick="null"></button>
    </div>
</div>

<canvas id="board" style="display:none;"></canvas>

<div id="leaderboard" style="display:none;">
    <h2>Leaderboard</h2>
    <ol id="leaderboard-list"></ol>
    <button onclick="restartGame()">Rejouer</button>
    <button onclick="returnToMenu()">Retour au menu</button> <!-- Nouveau bouton -->
</div>
</body>
</html>
